{
	"name": "obsidian-dbfolder",
	"version": "3.4.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "rollup --config rollup.config.mjs -w",
		"build": "rollup --config rollup.config.mjs",
		"test": "jest --colors --coverage test",
		"sonar": "npx eslint --ignore-path .gitignore src/**/*.ts",
		"pretest": "eslint --ignore-path .gitignore src/**/*.ts"
	},
	"keywords": [
		"obsidian",
		"obsidian-md",
		"obsidian-plugin",
		"obsidian-md-plugin"
	],
	"author": "Rafael Gomez Bermejo",
	"license": "MIT",
	"devDependencies": {
		"@faker-js/faker": "7.6.0",
		"@rollup/plugin-commonjs": "24.1.0",
		"@rollup/plugin-json": "6.0.0",
		"@rollup/plugin-node-resolve": "15.0.2",
		"@rollup/plugin-replace": "5.0.2",
		"@rollup/plugin-typescript": "11.1.0",
		"@rollup/plugin-terser": "0.4.1",
		"@testing-library/jest-dom": "5.16.5",
		"@testing-library/react": "14.0.0",
		"@types/jest": "29.5.1",
		"@types/luxon": "3.3.0",
		"@types/node": "18.16.3",
		"@types/react": "18.2.0",
		"@types/react-datepicker": "4.11.1",
		"@types/react-dom": "18.2.1",
		"@types/react-window": "1.8.5",
		"@types/papaparse": "5.3.7",
		"@typescript-eslint/eslint-plugin": "5.59.0",
		"@typescript-eslint/parser": "5.59.0",
		"eslint": "8.39.0",
		"jest": "29.5.0",
		"jest-mock-extended": "3.0.4",
		"jest-environment-jsdom": "29.5.0",
		"obsidian": "1.2.5",
		"rollup": "3.21.1",
		"rollup-plugin-typescript2": "0.34.1",
		"ts-jest": "29.1.0",
		"tslib": "2.5.0",
		"typescript": "5.0.4"
	},
	"dependencies": {
		"@emotion/styled": "11.10.8",
		"@mui/icons-material": "5.11.16",
		"@mui/material": "5.12.2",
		"@popperjs/core": "2.11.7",
		"@tanstack/match-sorter-utils": "8.8.4",
		"@tanstack/react-table": "8.8.5",
		"eventemitter3": "5.0.0",
		"fuse.js": "6.6.2",
		"luxon": "3.3.0",
		"monkey-around": "2.3.0",
		"obsidian-dataview": "0.5.55",
		"obsidian-projects-types": "0.7.1",
		"react": "18.2.0",
		"papaparse": "5.4.1",
		"react-datepicker": "4.11.0",
		"react-dom": "18.2.0",
		"react-select": "5.7.2",
		"react-window": "1.8.9",
		"zustand": "4.3.7"
	}
}
